<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You!</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #fff;
      border-radius: 10px;
      padding: 40px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .thank-you-message {
      margin-top: 20px;
      font-size: 24px;
    }

    .thank-you-message p {
      margin: 10px 0;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Thank You!</h1>
    <div class="thank-you-message">
      <p>Thank you for your purchase!</p>
      <p>Your order has been successfully processed, and your card has been charged.</p>
      <p>Your order will arrive soon.</p>
    </div>
    <a href="index.html" class="button">Back to Home</a>
  </div>

  <script>
    setTimeout(function() {//move to index if 5sec pass
      window.location.href = "index.html";
    }, 5000);
  </script>
</body>
</html>
